# oauth-test

./: build.gradle
src/main/java/com/example/oauthtest/: OauthTestApplication.java
src/main/java/com/example/oauthtest/_common/config/: SecurityConfig.java
src/main/java/com/example/oauthtest/_common/exception/: CustomBadRequestException.java  CustomServerErrorException.java  CustomUnauthorizedException.java  GlobalExceptionHandler.java
src/main/java/com/example/oauthtest/_common/filter/: JwtAuthorizationFilter.java  JwtExceptionFilter.java
src/main/java/com/example/oauthtest/_common/response/: BaseErrorResponse.java  BaseSuccessResponse.java  ExceptionResponseStatus.java
src/main/java/com/example/oauthtest/_common/utils/: JwtCode.java  JwtTokenProvider.java
src/main/java/com/example/oauthtest/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/oauthtest/auth/model/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserPrincipal.java
src/main/java/com/example/oauthtest/auth/service/: CustomOAuth2UserService.java
src/main/java/com/example/oauthtest/auth/util/: JwtCode.java  JwtTokenProvider.java
src/main/java/com/example/oauthtest/dto/: LoginResponse.java
src/main/java/com/example/oauthtest/entity/: BaseTime.java  Member.java
src/main/java/com/example/oauthtest/repository/: MemberRepository.java
src/main/java/com/example/oauthtest/service/: MemberService.java
src/main/resources/: application.yml
(+25 files in other folders)
